body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #00B7FF

.card-img-top 
  width: 100%
  height: 15vw
  object-fit: cover

.btn-fab 
  position: fixed !important
  right: 20px
  bottom: 60px

.btn-reset
  position: fixed !important
  right: 20px
  bottom: 110px

#message
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 1

.alert-success
  margin: 0 auto